# spotifyclone-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelabs/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabs/spotifyclone/: MainActivity.kt  SpotifyCloneApplication.kt
app/src/main/java/com/codelabs/spotifyclone/authorization/: AuthorizationActivity.kt  AuthorizationViewModel.kt
app/src/main/java/com/codelabs/spotifyclone/authorization/data/: AccountLocalDataSourceImpl.kt  AccountRemoteDataSourceImpl.kt  AccountRepositoryImpl.kt
app/src/main/java/com/codelabs/spotifyclone/authorization/domain/: AccountLocalDataSource.kt  AccountRemoteDataSource.kt  AccountRepository.kt
app/src/main/java/com/codelabs/spotifyclone/authorization/domain/usecase/: GetAccessToken.kt
app/src/main/java/com/codelabs/spotifyclone/authorization/presentation/: AuthorizationActivity.kt  AuthorizationViewModel.kt
app/src/main/java/com/codelabs/spotifyclone/collapsedplayer/: CollapsedPlayerFragment.kt  CollapsedPlayerViewModel.kt
app/src/main/java/com/codelabs/spotifyclone/common/: Constants.kt  Resource.kt  Result.kt  ResultHandler.kt  SpotifyPlayer.kt
app/src/main/java/com/codelabs/spotifyclone/common/data/: DataExceptionHandlerImpl.kt
app/src/main/java/com/codelabs/spotifyclone/common/data/api/: AuthorizationInterceptor.kt  SpotifyAccountService.kt  SpotifyService.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/codelabs/spotifyclone/common/data/model/: Authorization.kt  Token.kt
app/src/main/java/com/codelabs/spotifyclone/common/data/preferences/: AccountPreferences.kt  AccountPreferencesEditorImpl.kt  AccountPreferencesReaderImpl.kt
app/src/main/java/com/codelabs/spotifyclone/common/di/: DataModule.kt  DomainModule.kt  PreferencesModule.kt  RetrofitModule.kt  SpotifyModule.kt
app/src/main/java/com/codelabs/spotifyclone/common/domain/: ExceptionCause.kt  ExceptionHandler.kt  UseCase.kt
app/src/main/java/com/codelabs/spotifyclone/common/domain/model/: Album.kt  Artist.kt  Authorization.kt  Image.kt  Playlist.kt  Token.kt  Track.kt
app/src/main/java/com/codelabs/spotifyclone/common/helper/: GlideHelper.kt
app/src/main/java/com/codelabs/spotifyclone/common/presentation/: UiState.kt
app/src/main/java/com/codelabs/spotifyclone/common/presenter/: UiState.kt
app/src/main/java/com/codelabs/spotifyclone/common/util/: ParserExt.kt  ProgressTimeTicker.kt
app/src/main/java/com/codelabs/spotifyclone/core/: Constants.kt  Result.kt  ResultHandler.kt  SpotifyPlayer.kt
app/src/main/java/com/codelabs/spotifyclone/core/data/: DataExceptionHandlerImpl.kt
app/src/main/java/com/codelabs/spotifyclone/core/data/api/: SpotifyService.kt  (+3 more)
app/src/main/java/com/codelabs/spotifyclone/core/di/: DataModule.kt  DomainModule.kt  PreferencesModule.kt  RetrofitModule.kt  SpotifyModule.kt
app/src/main/java/com/codelabs/spotifyclone/core/domain/: ExceptionCause.kt  ExceptionHandler.kt  UseCase.kt
app/src/main/java/com/codelabs/spotifyclone/core/helper/: GlideHelper.kt
app/src/main/java/com/codelabs/spotifyclone/core/presentation/: UiState.kt
app/src/main/java/com/codelabs/spotifyclone/core/util/: ParserExt.kt  ProgressTimeTicker.kt
app/src/main/java/com/codelabs/spotifyclone/features/collapsedplayer/: CollapsedPlayerFragment.kt  CollapsedPlayerViewModel.kt
app/src/main/java/com/codelabs/spotifyclone/playlist/data/: PlaylistRemoteDataSourceImpl.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/codelabs/spotifyclone/playlist/domain/: PlaylistRemoteDataSource.kt  PlaylistRepository.kt
app/src/main/java/com/codelabs/spotifyclone/playlist/presentation/: PlaylistAdapter.kt  PlaylistDetailFragment.kt  PlaylistDetailViewModel.kt  PlaylistListFragment.kt  PlaylistListViewModel.kt  PlaylistTracksAdapter.kt
app/src/main/res/drawable/: ic_heart_outline.xml  ic_pause.xml  ic_play.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  fragment_collapsed_player.xml  fragment_playlist_detail.xml  fragment_playlist_list.xml  item_playlist.xml  item_track.xml  widget_list_state_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/codelabs/spotifyclone/: ExampleUnitTest.kt  PlaylistListViewModelShould.kt
app/src/test/java/com/codelabs/spotifyclone/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
(+59 files in other folders)
